SECRET_KEY=fjlh#@$SDbu7w)5$%ap(66df(@i(9vc7y$0@bz=_7+y@ebj7e14=+%w+1=%
CLOUD_MESSAGING_SERVER_KEY=AAAA_xj6fRw:APA91bHWujUyy12dQqPDEcr_hyWE3VTmnX-9BXWdQ0YsKFhZ4uK0oYAgLhdARpP0_8CSrJd6wMSOOp8JrcMKG-Tbf9L1EzvoqwC0JF3CJaAss1kCq7Zg2vdDJCVc-_R1gdcG8X-cmTw9
APIKEY=AIzaSyBBxecsVnTegPnRNNgC0AFd2UX6keoyIQw
AUTHDOMAIN=hilaproject-76c5d.firebaseapp.com
DATABASEURL=https://hilaproject-76c5d-default-rtdb.firebaseio.com
STORAGEBUCKET=hilaproject-76c5d.appspot.com